有100只一模一样的瓶子，编号1-100。
其中99瓶是水，一瓶是看起来像水的毒药。
只要老鼠喝下一小口毒药，一天后则死亡。
现在，你有7只老鼠和一天的时间，如何检验出哪个号码瓶子里是毒药？


举例 100 换成7 

7 =111（二进制）



0 0  1   第一瓶
0 1  0
0 1  1
1 0  0   第4瓶
1 0  1
1 1  0  
1 1  1   第7瓶液体
3 2  1  实验老鼠序号

第一只老鼠 喝掉混合了  第1，3，5，7的瓶里的液体
第二只老师               2，3，6，7
第三只老鼠               4，5，6，7

如果第一支老鼠死了，则 第1 瓶有问题
      二           则  2瓶有问题
      三               4
     一 和二           3
      一和三           5 瓶
     二和三            6
     一，二，三全死了    7 瓶 



