#舀水问题

据说有人给酒肆的老板娘出了一个难题：

此人明明知道店里只有两个舀酒的勺子，

分别能舀7两和11两酒，却硬要老板娘卖给他2两酒。

聪明的老板娘毫不含糊，用这两个勺子在酒缸里舀酒，并倒来倒去，居然量出了2两酒，聪明的你能做到吗？

互质的两个数，能够量取 1-max(a,b)中的任何数

具体做法，假设 a<b

使用a*1到a*b 分别对 b取余，就是倒酒顺序。

比如

7 //11 7

14 3

21 10

28 6

35 2

42 9

49 5

56 1

63 8

70 4

77

比如 题目要求 取2两酒则取法如下

7酒杯 11酒杯

7

3 11 取的第一个模数 3

0 3

7 3

0 10 取到第二个数 10

7 10

6 11 取到第三个数 6

0 6

7 6

2 11 取到第四个数 2

0 2

7 2

7 9 取到第5个数 9

5 11 取到第6个数 5

0 5

7 5

1 11 取到第7个数 1

7 1

7 8 取到第8个

4 11 取到第9个数

